upstream backend{
  server unix:/u/apps/my_app/tmp/php.sock;
}

server {
  listen 80 default;
  root /u/apps/my_app/www; 
  index index.php;
  
  access_log /u/apps/my_app/logs/access.log;
  error_log /u/apps/my_app/logs/error.log;

  location / {
    try_files $uri $uri/ /index.php;
  }

  # This location block matches anything ending in .php and sends it to
  # our PHP-FPM socket, defined in the upstream block above.
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass backend;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /u/apps/my_app/www$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ ^/(php_status|php_ping)$ {
  }

  # This location block is used to view nginx stats
  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  } 
}
