user www-data;
worker_processes 4;
pid /var/run/nginx.pid;
 
events {
	worker_connections 1024;
	# multi_accept on;
}
 
 
http {
	##
	# Basic Settings
	##
 
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 2;
	types_hash_max_size 2048;
	# server_tokens off;
 
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
 
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
 
	#access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	access_log off;
 
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
 
	##
	# Virtual Host Configs
	##
	index index.php;
	## See here: http://wiki.nginx.org/WordPress
 
	server {
		## Your IP number goes here:
		listen  204.62.14.112;
 
		## Below 3 lines will redirect non-www to www
		if ($host != 'DOMAIN' ) {
			rewrite  ^/(.*)$  http://www.DOMAIN/$1  permanent;
		}
 
		## Your website name goes here.
		server_name www.DOMAIN;
		## Your only path reference.
        	root /var/www/DOMAIN;
 
        	location = /favicon.ico {
			log_not_found off;
			access_log off;
		}
 
        	location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}
 
        	location / {
			# This is cool because no php is touched for static content
			try_files $uri $uri/ /index.php;
		}
 
		location ~ \.php$ {
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;    
		}
 
		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires max;
			log_not_found off;
		}
 
	}
 
}
